 - name: Build & Deploy to custom branch
        uses: DavidS/jekyll-deploy@1.1.1
        with:
          source-dir: _site
        env:
          JEKYLL_ENV: production
          GH_PAGES_TOKEN: ${{ secrets.GH_TOKEN }}
